# p3c

idea-plugin/: gradle.properties  settings.gradle
idea-plugin/p3c-common/: build.gradle
idea-plugin/p3c-idea/: build.gradle
idea-plugin/studio-tools/: build.gradle  settings.gradle
idea-plugin/studio-tools/src/main/java/action/: CheckDuplicateStringsAction.kt  CheckDuplicateStringsKeysAction.kt  CheckSameSizePicsAction.kt
