plugins {
    id 'java'
    id "org.jetbrains.intellij" version "0.4.21"

    id 'maven'
    id "com.github.ben-manes.versions" version "0.29.0"
}
apply plugin: 'kotlin'
apply plugin: 'idea'

def myPlugins = ['git4idea']
def versionDotIndex = idea_version.indexOf('.')
def intVersion = versionDotIndex == -1 ? Integer.parseInt(idea_version) : Integer.parseInt(idea_version.substring(0, versionDotIndex))
if (intVersion >= 2019 || (intVersion < 1000 && intVersion >= 193)) {
    myPlugins = ['git4idea', 'java']
}

intellij {
    localPath "/Applications/Android Studio.app/Contents"
    plugins = myPlugins
    pluginName plugin_name
    updateSinceUntilBuild false
    sandboxDirectory "idea-sandbox"
}

version plugin_version

dependencies {
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.30'
    compile project(':p3c-common')
    compile project(':studio-tools')
    compile group: 'org.javassist', name: 'javassist', version: '3.27.0-GA'
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}

