plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.21'
}

group 'android.atlasv.studio'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'com.tinify:tinify:latest.release'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    localPath "/Applications/Android Studio.app/Contents"
    plugins "android"
    type 'IC'
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
patchPluginXml {
    changeNotes """
      Check duplicate strings."""
}