plugins {
    id 'java'
    id "org.jetbrains.intellij" version "0.4.21"

    id "org.sonarqube" version "3.0"

    id 'maven'
    id "com.github.ben-manes.versions" version "0.29.0"
}

apply plugin: 'kotlin'
apply plugin: 'idea'

def myPlugins = []
def versionDotIndex = idea_version.indexOf('.')
def intVersion = versionDotIndex == -1 ? Integer.parseInt(idea_version) : Integer.parseInt(idea_version.substring(0, versionDotIndex))
if (intVersion >= 2019 || (intVersion < 1000 && intVersion >= 193)) {
    myPlugins = ['java']
}

sonarqube {
    properties {
        property "sonar.projectKey", ""
        property "sonar.organization", ""
        property "sonar.host.url", ""
        property "sonar.login", ""
    }
}

intellij {
    localPath "/Applications/Android Studio.app/Contents"
    plugins = myPlugins
    pluginName plugin_name
    updateSinceUntilBuild false
    sandboxDirectory "$project.buildDir/idea-sandbox/$idea_version"
}
version plugin_version

dependencies {
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.30'
    compile 'com.alibaba.p3c:p3c-pmd:2.1.0'
    compile group: 'org.javassist', name: 'javassist', version: '3.27.0-GA'
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}
